// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.137.0/containers/go
{
    "name": "Go",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            // Update the VARIANT arg to pick a version of Go: 1, 1.15, 1.14
            "VARIANT": "1",
            // Options
            "INSTALL_NODE": "false",
            "NODE_VERSION": "lts/*"
        }
    },
    "workspaceMount": "",
    "runArgs": [
        "-v",
        "${localWorkspaceFolder}:/workspaces/cromwell-cli:z",
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined"
    ],
    // Set *default* container specific settings.json values on container create.
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "go.useGoProxyToCheckForToolUpdates": false,
        "go.gopath": "/go",
        "go.useLanguageServer": true
        // General settings
        "files.eol": "\n",
        // Docker
        "remote.extensionKind": {
            "ms-azuretools.vscode-docker": "workspace"
        },
        // Golang general settings
        "go.autocompleteUnimportedPackages": true,
        "go.gotoSymbol.includeImports": true,
        "go.gotoSymbol.includeGoroot": true,
        "gopls": {
            "completeUnimported": true,
            "deepCompletion": true,
            "usePlaceholders": false
        },
        "go.lintTool": "golangci-lint",
        "go.lintFlags": [
            "--fast",
            "--enable",
            "bodyclose",
            "--enable",
            "dogsled",
            "--enable",
            "dupl",
            "--enable",
            "gochecknoglobals",
            "--enable",
            "gochecknoinits",
            "--enable",
            "gocognit",
            "--enable",
            "goconst",
            "--enable",
            "gocritic",
            "--enable",
            "gocyclo",
            "--enable",
            "goimports",
            "--enable",
            "golint",
            "--enable",
            "gosec",
            "--enable",
            "interfacer",
            "--enable",
            "maligned",
            "--enable",
            "misspell",
            "--enable",
            "nakedret",
            "--enable",
            "prealloc",
            "--enable",
            "scopelint",
            "--enable",
            "staticcheck",
            "--enable",
            "unconvert",
            "--enable",
            "unparam",
            "--enable",
            "whitespace"
        ],
        // Golang on save
        "go.buildOnSave": "workspace",
        "go.lintOnSave": "workspace",
        "go.vetOnSave": "workspace",
        "editor.formatOnSave": true,
        "[go]": {
            "editor.codeActionsOnSave": {
                "source.organizeImports": true
            }
        },
        // Golang testing
        "go.toolsEnvVars": {
            "GOFLAGS": "-tags=integration"
        },
        "gopls.env": {
            "GOFLAGS": "-tags=integration"
        },
        "go.testEnvVars": {},
        "go.testFlags": [
            "-v",
            "-race"
        ],
        "go.testTimeout": "600s"
    },
    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
        // General backend
        "mohsen1.prettify-json",
        "bajdzis.vscode-database", // Supports connections to mysql or postgres, over SSL, socked
        "redhat.vscode-yaml", // Kubernetes and Kedge syntax support
        // Go
        "golang.go",
        // Console
        "IBM.output-colorizer",
        // Git
        "eamodio.gitlens",
        "mhutchie.git-graph",
        // Other linters
        "davidanson.vscode-markdownlint",
        "ms-azuretools.vscode-docker",
        // Other helpers
        "shardulm94.trailing-spaces",
        "Gruntfuggly.todo-tree",
        "bierner.emojisense",
        "stkb.rewrap", // rewrap comments after n characters on one line
        // Other
        "jrebocho.vscode-random", // generate random values
        "alefragnani.Bookmarks",
        "quicktype.quicktype", // Paste JSON as code
        "spikespaz.vscode-smoothtype", // smooth cursor animation
        "vscode-icons-team.vscode-icons",
        "github.vscode-pull-request-github"
    ],
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [9000],
    // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "go version",
    // Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
    // "remoteUser": "vscode"
}